# Data Api
MONGO_USR=wrklaassen
MONGO_PWD=NhifGGGXb0PuehMP
MONGO_HOST=clowncluster.vdh8u1b.mongodb.net
MONGO_DATABASE=clownDB
JWT_SECRET=secret
SALT_ROUNDS=10

NEO4J_HOST=neo4j+s://b5e827e5.databases.neo4j.io
NEO4J_USR=neo4j
NEO4J_PWD=BheiSakVPgiNl5LilbwZ3MB9GNXYttGXHqJIu5WWzf4
NEO4J_DATABASE=neo4j

# Front End
API_URL=http://localhost:3333/api/